<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Restaurant Records</title>
    <style>
 
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
 
        form {
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

 
        input[type="number"] {
            width: 80%;
            padding: 12px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

      
        input[type="number"]:focus {
            outline: none;
            border-color: #007bff;
        }
 
        button {
            background-color: #eff23b;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
      
        }
 
        button:hover {
            background-color: #0056b3;
        }

   
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

         
        form p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>

   
    <form action="/delateRRecords/" method="post">
        {% csrf_token %}
        <label for="rid">Enter Restaurant ID:</label>
        <input type="number" id="rid" name="rid" placeholder="Enter Restaurant ID" required>
        <button type="submit">Delete Records</button>
        {{message}}
    </form>

</body>
</html>
