<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Food Records</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

 
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        
        input[type="number"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
           
        }
 
        input[type="number"]:focus {
            outline: none;
            border-color: #0066cc;
        }

        
        button {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

 
        button:hover {
            background-color: #004d99;
        }

  
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <form action="/delateFRecords/" method="post">
        {% csrf_token %}
        <label for="fid">Enter Food_Id:</label>
        <input type="number" id="fid" name="fid" placeholder="Enter Food ID">
        <button type="submit">Delete Records</button>
        {{message}}
    </form>

</body>
</html>
