<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 14px;
        }

        button {
            padding: 5px 10px;
            background-color: rebeccapurple;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 14px;
            cursor: pointer;
        }

        button:hover {
            background-color: purple;
        }

        table {
            width: 60%;
            border: 2px solid hotpink;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        td, th {
            border: 1px solid hotpink;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            color: #333;
        }

        th {
            background-color: hotpink;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ffccf2;
        }

    </style>
</head>
<body>

    <form action="/getFood/" method="get">
        {% csrf_token %}
        Enter FoodId: <input type="number" id="fId" name="fId" placeholder="Enter Food ID">
        <button type="submit">GET FOOD</button>
    </form>

    <table>
        <tr>
            <th>Food ID</th>
            <th>Food Name</th>
            <th>Food Price</th>
        </tr>
        {% for i in fDetails %}
        <tr>
            <td>{{i.foodId}}</td>
            <td>{{i.foodName}}</td>
            <td>{{i.foodPrice}}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>
